DC_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890123456789/abcdef123456......
TG_ANNOUNCEMENT_CHANNEL=https://t.me/abc......
EMBED_COLOR=0xe8006f
EMBED_TITLE_SETTING=3
KEYWORD_FILTER_OPTION=
FORWARD_IMAGE=1
ONLY_PLAINTEXT=
CHECK_MESSAGE_EVERY_N_SEC=10
CONTENT_TEXT=