DC_WEBHOOK_URL=https://discord.com/api/webhooks/1367284615923892366/OWpevzVQgsFIm1BqKMRTV3vEcQaSlK-RlkKs9lCAEoWb3Zist844xZmA87JcpHk32RLj
TG_ANNOUNCEMENT_CHANNEL=https://t.me/TalkingFriendsRU
EMBED_COLOR=0xe8006f
EMBED_TITLE_SETTING=3
KEYWORD_FILTER_OPTION=
FORWARD_IMAGE=1
ONLY_PLAINTEXT=
GEMINI_API_KEY=AIzaSyC_hVFg2IXscGC_l8j3IklcHyIdsrDdmeI
CHECK_MESSAGE_EVERY_N_SEC=10
CONTENT_TEXT=
TRANSLATION_PROMPT=Users will input a segment of Russian text. Please translate it naturally into English, and send only the translated text.
